{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARTIST-HUB Gallery</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        background-color: #f0f0f0;
        font-family: "Varela Round", sans-serif;
      }
      .navbar {
        background-color: transparent;
        display: flex;
        align-items: center;
        padding: 15px 0px;
        border-bottom: none;
        margin-right: 0;
      }
      .navbar .navbar-brand {
        font-size: 30px;
        font-weight: bold;
        color: black;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: "Dancing Script", cursive;
        margin-left: 30px;
      }
      .masonry {
        column-count: 3;
        column-gap: 15px;
        margin-top: 50px;
      }
      .card {
        display: inline-block;
        margin-bottom: 15px;
        width: 100%;
      }
      .card img {
        width: 100%;
        height: auto;
      }
      .card-title {
        font-size: 18px;
        font-weight: bold;
        color: #2c3e50;
        text-align: center;
        margin: 0;
        transition: color 0.3s;
      }
      .card-title a:hover {
        color: #3498db;
      }
      .card {
        transition: transform 0.3s, box-shadow 0.3s;
      }
      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      }
      .nav-link:hover {
        color: #1a202c;
        border-bottom: 2px solid #1a202c;
      }
      .btn {
        padding: 8px 16px;
        background-color: black;
        color: white;
        border-radius: 50px;
        font-weight: bold;
        text-decoration: none;
        transition: background-color 0.3s, transform 0.3s;
      }
      .btn:hover {
        background-color: #999999;
        transform: translateY(-2px);
      }
      .search-link:hover {
        color: #1a202c;
        border-bottom: 2px solid #1a202c;
      }
      .btn-container {
        display: flex;
        gap: 10px; /* Adjust the gap to reduce space between buttons */
        align-items: center;
      }
      footer {
        background-color: #2c3e50;
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      .step-links a {
        text-decoration: none;
        color: #3498db;
        padding: 10px 15px;
        margin: 0 5px;
        border-radius: 5px;
        border: 1px solid #3498db;
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
      }
      .step-links a:hover {
        background-color: #3498db;
        color: white;
        transform: translateY(-2px);
      }
      .current {
        margin: 0 10px;
        font-weight: bold;
        color: #2c3e50;
        padding: 10px 15px;
        background-color: #f0f0f0;
        border-radius: 5px;
        border: 1px solid #ddd;
      }

      /* Styling for the search bar */
      .search-bar,
      .search-form {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .search-form input {
        padding: 10px;
        flex-grow: 1;
        border: 1px solid #ccc;
        border-radius: 25px;
        font-size: 16px;
      }

      .search-form button {
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .search-form button:hover {
        background-color: #2980b9;
      }
    </style>
  {% block styles %}{% endblock %}

  </head>
  <body>
    <nav class="bg-white shadow-md">
      <div class="container mx-auto px-4 py-2 flex justify-between items-center">
        <div class="text-3xl font-bold" style="font-family: 'Great Vibes', cursive">
          <img
            alt="Logo with initials"
            class="inline-block w-10 h-10 rounded-full"
            height="50"
            src="{% static 'images\logo.png' %}"
            width="50"
          />
          <span class="text-xl font-normal" style="font-family: 'Playfair Display', serif">
            Artist Hub
          </span>
        </div>
        <div class="flex space-x-6 text-gray-600 font-semibold">
          <a class="nav-link" href="{% url 'base' %}">Home</a>
          <a class="nav-link" href="{% url 'search_images' %}">Images</a>
          <a class="nav-link" href="#">News</a>
          <a class="nav-link" href="#">Contact Us</a>
        </div>
        <div class="flex items-center space-x-4">
          <!-- Search bar in navbar -->
          <form method="GET" action="" class="search-form">
            <input type="text" name="query" id="searchInput" placeholder="Search...">
            <button type="submit">Search</button>
          </form>
          <div class="btn-container">
            <a class="btn signup-link" href="{% url 'register_view' %}">Sign Up</a>
            <a class="btn login-link" href="{% url 'login_view'%}">Login</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <div class="masonry">
                {% for catalogue in catalogues %}
        <div class="card">
          <a href="{% url 'catalogue_detail' catalogue_id=catalogue.artist_catalogue_id %}">
            <img src="{{ catalogue.catalogue_image.url }}" alt="{{ catalogue.title }}" class="card-img-top" />
          </a>
          <div class="card-body">
            <h5 class="card-title">
              <a href="{% url 'catalogue_detail' catalogue_id=catalogue.artist_catalogue_id %}" style="text-decoration: none; color: inherit">
              {{ catalogue.title }}
             </a>
            </h5>
          </div>
        </div>
        {% empty %}
        <p>No catalogues available.</p>
        {% endfor %}
      </div>
    </div>    
      {% block web %} {% endblock %}
        </span>
      </div>
    </div> 
    <footer>
      <p>&copy; 2024 ARTIST-HUB. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&amp;display=swap" rel="stylesheet" />
  </body>
</html>